# TwitchNotifier

./: TwitchNotifier.sln
App/: App.csproj  Program.cs
App/Domain/Common/: IRegistrator.cs
App/Domain/NotifierService/: IFormatter.cs  IFormatterRegistry.cs  INotifier.cs  INotifierRegistry.cs  INotifierService.cs  IStreamObserver.cs  ITwitchPoller.cs  ITwitchPollerService.cs
App/Domain/NotifierService/Models/: Context.cs  Pattern.cs  StreamEvents.cs  StreamMetrics.cs  StreamState.cs
App/Domain/ShellService/: ICommand.cs  IShell.cs  IShellService.cs
App/HostedServices/: ConsoleShellHostedService.cs  PipelineShellHostedService.cs  TwitchNotifierHostedService.cs
App/Properties/: launchSettings.json
App/Services/: ConsoleShellService.cs  PipelineShellService.cs  TwitchNotifierService.cs
AppTests/: AppUnitTests.csproj  UnitTests.csproj
AppTests/DomainTests/: AbstractTwitchPollerServiceTests.cs
AppTests/DomainTests/ModelTests/: ContextTests.cs  PatternTests.cs  StreamMetricsTests.cs  StreamStateTests.cs
AppTests/DomainTests/NotifierService/: AbstractNotifierTests.cs  AbstractTwitchPollerServiceTests.cs  ContextTests.cs  PatternTests.cs  StreamMetricsTests.cs  StreamStateTests.cs
Concrete/: Concrete.csproj
Concrete/Notifiers/Telegram/: TelegramNotifier.cs  TelegramNotifierConfig.cs
Domain/Common/: IRegistrator.cs
Domain/Services/NotifierService/: Context.cs  IFormatter.cs  IFormatterRegistry.cs  INotifier.cs  INotifierRegistry.cs  INotifierService.cs  IStreamObserver.cs  ITwitchPollerService.cs  Pattern.cs  StreamEvents.cs  StreamMetrics.cs  StreamState.cs
Domain/Services/ShellService/: ICommand.cs  IShell.cs  IShellService.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
